APP_NAME=NotionBookshelfImporter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WEBHOOK_AUTH_KEY=
# Download the image provided by the webhook when true
DOWNLOAD_WEBHOOK_IMAGE=false

NOTION_API_KEY=
NOTION_DATA_SOURCE_ID=
NOTION_VERSION=2025-09-03
NOTION_BASE_URL=https://api.notion.com/v1
NOTION_PROPERTY_MAPPING={"name":{"name":"タイトル","type":"title"},"author":{"name":"著者","type":"select"},"price":{"name":"金額","type":"number"},"image":{"name":"イメージ","type":"image"}}
